@gibme/dns: Packet
Class Packet
Hierarchy (View Summary)
Packet
Query
Response
Index
Constructors
constructor
Properties
additionals
answers
authentic_data
authoritative_answer
authorities
checking_disabled
id
opcode
questions
rcode
recursion_available
recursion_desired
truncated
type
z
Accessors
buffer
Methods
load
Constructors
constructor
new Packet(
    bufferOrParams?: Buffer<ArrayBufferLike> | Partial<Packet.Object>,
): Packet
Constructs a new DNS packet
Parameters
Optional bufferOrParams: Buffer<ArrayBufferLike> | Partial<Packet.Object>
Returns Packet
Properties
additionals
additionals: Answer.Type<any>[] = []
The list of additional resource records contained within the message
answers
answers: Answer.Type<any>[] = []
The list of resource records contained within the message
authentic_data
authentic_data: boolean = false
Authentic Data - this one-bit field indicates whether the data in the response has been authenticated by the name server that provided the response.
authoritative_answer
authoritative_answer: boolean = false
Authoritative Answer - this bit is valid in responses and specifies that the responding name server is an authority for the domain in a question section.
Note that the contents of the answer section may have multiple owner names because of aliases. The AA bit corresponds to the name which matches the query name, or the first owner name in the answer section.
authorities
authorities: Answer.Type<any>[] = []
The list of server resource records within the message
checking_disabled
checking_disabled: boolean = false
Checking Disabled - this one-bit field tells the upstream resolvers to skip DNSSEC validation and return the data as-is, regardless of whether the signature validates.
id
id: number = 0
A 16-bit identifier assigned by the program that generates any kind of query. This identifier is copied to the corresponding reply and can be used by the requester to match up replies to outstanding queries.
opcode
opcode: OpCode = OpCode.Query
A four-bit field that specifies the kind of query in this message. This value is set by the originator of a query and copied into the response.
questions
questions: Question.Type[] = []
The list of questions contained within the message
rcode
rcode: RCode = RCode.NoError
Response Code - this 4-bit field is set as part of responses.
recursion_available
recursion_available: boolean = false
Recursion Available - this bit is set or cleared in a response and denotes whether recursive query support is available in the name server.
recursion_desired
recursion_desired: boolean = false
Recursion Desired - this bit may be set in a query and is copied into the response. If RD is set, it directs the name server to pursue the query recursively. Recursive query support is optional.
truncated
truncated: boolean = false
Truncated - specifies that this message was truncated due to a length greater than that permitted on the transmission channel.
type
type: PacketType = PacketType.Query
A one-bit field that specifies whether this message is a query (0) or a response (1).
z
z: boolean = false
Reserved for future use. Must be zero in all queries and responses.
Accessors
buffer
get buffer(): Buffer
Returns the packet as a buffer
Returns Buffer
Methods
Protected load
load(params?: Partial<Packet.Object>): void
Protected
Loads the packet from the full list of available properties
Parameters
params: Partial<Packet.Object> = {}
Returns void
